<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Extrovert.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="73" Column="4" />
      <File FileName="Assets/Scripts/Introvert.cs" Line="79" Column="1" />
      <File FileName="Assets/Scripts/Extrovert.cs" Line="123" Column="29" />
      <File FileName="Assets/Scripts/CircleSpace.cs" Line="63" Column="68" />
      <File FileName="Assets/Scripts/Friend.cs" Line="84" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>