<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManagerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CircleSpace.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="25" Column="5" />
      <File FileName="Assets/Scripts/Introvert.cs" Line="24" Column="22" />
      <File FileName="Assets/Scripts/Drag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Extrovert.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/ColorManager.cs" Line="13" Column="21" />
      <File FileName="Assets/SizeManager.cs" Line="22" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>