<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Extrovert.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/CircleSpace.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Introvert.cs" Line="8" Column="37" />
      <File FileName="Assets/Scripts/Drag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Extrovert.cs" Line="9" Column="37" />
      <File FileName="Assets/Scripts/ColorManager.cs" Line="13" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>